PORT=5000
NODE_ENV=development

DB_USER=wilder
DB_PASSWORD=rUcQugxqOkGWt82D
DB_HOST=cluster0.tya89.mongodb.net/devCamperDatabase?retryWrites=true&w=majority

GEOCODER_API_KEY=B2kzXn8FleosN9atVw8IxuvP69LJgM0l